<!DOCTYPE html>
<html>
<head>
<style>

  #page {
    width: 1010px;
    height: 1010px;
    margin: auto;
    border: solid 0px #cccccc;
    background-color: #DDE5EF }


  .clear { clear: both; }

  header {
    width: 100%;
    height:15%;
    background-image: url("https://live.staticflickr.com/1165/1112569187_f7af597cbc_b.jpg");
    background-size: 100% 100%; }

  nav {
    width: 15%;
    height: 80%;
    float: left; 
    background: gray; }

  section {
    width:85%;
    height: 80%;
    float: left; }

  footer {
    width: 100%;
    height: 5%;
    clear: both; }

 iframe {
    border: 1px solid black;
    width: 100%;
    height: 100% }

 h2 {
    text-align: center;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; }

 a {
    color: #ECB601;
    text-decoration-line : none; }

</style>
</head>

<title>1751025 김수빈 12주차 과제</title>

<body id ="page">

<header class="header">
<br><h2>세상에서 가장 작은 나라들, 미니 국가를 소개합니다.
</header>

<nav class="nav">
  <ul>
    <li><strong><a href="index.html">미니 국가란?</a></strong></li>
    <li><strong><a href="list1.html" style="color:#5800FD">바티칸 시국</a></strong></li>
    <li><strong><a href="list2.html">나우루</a></strong></li>
    <li><strong><a href="list3.html">싱가포르</a></strong></>
  </ul>
</nav>

<section class="section">
  <iframe id="iFrame"
    src="list_b.html">
  </iframe>
</section>

<footer class="footer"></footer>

</body>
</html>